# Car Sales EDA with SQL

## Questions answered:

- q1 What are the top 10 car manufacturers by average consumer rating?
- q2 Out of the top 10 car manufacturers by average consumer rating, what are the top 10 best selling models?
- q3 What exterior colors do customers prefer the most?
- q4 Which states have the highest number of sales?
- q5 What is the best selling car by state?

In [8]:
# Setup environment & load data 
import pandas as pd
import pandasql as ps

cars = 'data/Online_Car_Sales_Marketplace.csv'
carsdf = pd.read_csv(cars)
pd.set_option('display.max_columns', None)
carsdf.head()

,Year,Make,Model,Used/New,Price,ConsumerRating,ConsumerReviews,SellerType,SellerName,SellerRating,SellerReviews,StreetName,State,Zipcode,DealType,ComfortRating,InteriorDesignRating,PerformanceRating,ValueForMoneyRating,ExteriorStylingRating,ReliabilityRating,ExteriorColor,InteriorColor,Drivetrain,MinMPG,MaxMPG,FuelType,Transmission,Engine,VIN,Stock#,Mileage
0,2019,Toyota,Sienna SE,Used,"$39,998",4.6,45,Dealer,CarMax Murrieta - Now offering Curbside Pickup...,3.3,3,25560 Madison Ave Murrieta,CA,92562,Great,4.7,4.6,4.6,4.4,4.6,4.7,Red,Black,Front-wheel Drive,19,27,Gasoline,8-Speed Automatic,3.5L V6 24V PDI DOHC,5TDXZ3DC2KS015402,22998646,29403
1,2018,Ford,F-150 Lariat,Used,"$49,985",4.8,817,Dealer,Giant Chevrolet,4.8,131,1001 S Ben Maddox Way Visalia,CA,93292,Good,4.9,4.8,4.8,4.6,4.8,4.7,Shadow Black,Black,Four-wheel Drive,19,24,Gasoline,10-Speed Automatic,3.5L V6 24V PDI DOHC Twin Turbo,1FTEW1EG2JFD44217,22418A,32929
2,2017,RAM,1500 Laramie,Used,"$41,860",4.7,495,Dealer,Gill Auto Group Madera,4.6,249,1100 S Madera Ave Madera,CA,93637,Good,4.8,4.7,4.8,4.6,4.8,4.7,Granite Crystal Clearcoat Metallic,Black,Four-wheel Drive,15,21,Gasoline,8-Speed Automatic,5.7L V8 16V MPFI OHV,1C6RR7VT5HS842283,NG277871G,23173
3,2021,Honda,Accord Sport SE,Used,"$28,500",5.0,36,Dealer,AutoSavvy Las Vegas,4.6,284,2121 E Sahara Ave Las Vegas,NV,89104,NaN,4.9,5.0,4.9,5.0,5.0,5.0,Gray,â€“,Front-wheel Drive,29,35,Gasoline,Automatic CVT,1.5L I4 16V GDI DOHC Turbo,1HGCV1F49MA038035,54237,10598
4,2020,Lexus,RX 350,Used,"$49,000",4.8,76,Dealer,Lexus of Henderson,4.8,4755,7737 Eastgate Rd Henderson,NV,89011,Good,4.9,4.8,4.8,4.7,4.8,4.9,Eminent White Pearl,Birch,Front-wheel Drive,20,27,Gasoline,8-Speed Automatic,3.5L V6 24V PDI DOHC,2T2AZMAA8LC156270,HDT4181A,28137

In [9]:
# Sample query DataFrame
q0 = """
SELECT *
FROM carsdf
LIMIT 5;
"""
result0 = ps.sqldf(q0)
display(result0)

,Year,Make,Model,Used/New,Price,ConsumerRating,ConsumerReviews,SellerType,SellerName,SellerRating,SellerReviews,StreetName,State,Zipcode,DealType,ComfortRating,InteriorDesignRating,PerformanceRating,ValueForMoneyRating,ExteriorStylingRating,ReliabilityRating,ExteriorColor,InteriorColor,Drivetrain,MinMPG,MaxMPG,FuelType,Transmission,Engine,VIN,Stock#,Mileage
0,2019,Toyota,Sienna SE,Used,"$39,998",4.6,45,Dealer,CarMax Murrieta - Now offering Curbside Pickup...,3.3,3,25560 Madison Ave Murrieta,CA,92562,Great,4.7,4.6,4.6,4.4,4.6,4.7,Red,Black,Front-wheel Drive,19,27,Gasoline,8-Speed Automatic,3.5L V6 24V PDI DOHC,5TDXZ3DC2KS015402,22998646,29403
1,2018,Ford,F-150 Lariat,Used,"$49,985",4.8,817,Dealer,Giant Chevrolet,4.8,131,1001 S Ben Maddox Way Visalia,CA,93292,Good,4.9,4.8,4.8,4.6,4.8,4.7,Shadow Black,Black,Four-wheel Drive,19,24,Gasoline,10-Speed Automatic,3.5L V6 24V PDI DOHC Twin Turbo,1FTEW1EG2JFD44217,22418A,32929
2,2017,RAM,1500 Laramie,Used,"$41,860",4.7,495,Dealer,Gill Auto Group Madera,4.6,249,1100 S Madera Ave Madera,CA,93637,Good,4.8,4.7,4.8,4.6,4.8,4.7,Granite Crystal Clearcoat Metallic,Black,Four-wheel Drive,15,21,Gasoline,8-Speed Automatic,5.7L V8 16V MPFI OHV,1C6RR7VT5HS842283,NG277871G,23173
3,2021,Honda,Accord Sport SE,Used,"$28,500",5.0,36,Dealer,AutoSavvy Las Vegas,4.6,284,2121 E Sahara Ave Las Vegas,NV,89104,None,4.9,5.0,4.9,5.0,5.0,5.0,Gray,â€“,Front-wheel Drive,29,35,Gasoline,Automatic CVT,1.5L I4 16V GDI DOHC Turbo,1HGCV1F49MA038035,54237,10598
4,2020,Lexus,RX 350,Used,"$49,000",4.8,76,Dealer,Lexus of Henderson,4.8,4755,7737 Eastgate Rd Henderson,NV,89011,Good,4.9,4.8,4.8,4.7,4.8,4.9,Eminent White Pearl,Birch,Front-wheel Drive,20,27,Gasoline,8-Speed Automatic,3.5L V6 24V PDI DOHC,2T2AZMAA8LC156270,HDT4181A,28137

In [10]:
# What are the top 10 car manufacturers by average consumer rating?
q1 = """
SELECT DISTINCT Make, 
       ROUND(AVG(ConsumerRating), 2) AS AvgConsumerRating
FROM carsdf
WHERE ConsumerReviews >= 30
GROUP BY Make
ORDER BY AvgConsumerRating DESC
LIMIT 10;
"""
result01 = ps.sqldf(q1)
display(result01)

         Make  AvgConsumerRating
0  Mitsubishi               4.83
1       Mazda               4.81
2       Volvo               4.80
3        MINI               4.80
4     Genesis               4.80
5       Tesla               4.79
6     Porsche               4.79
7         RAM               4.78
8       Lexus               4.77
9         Kia               4.77

In [11]:
# Out of the top 10 car manufacturers by average consumer rating,
# what are the top 10 best selling models?
q2 = """
SELECT Make,
       Model,
       COUNT(VIN) AS NumberOfSales
FROM carsdf
WHERE Make IN (
    SELECT Make
    FROM carsdf
    WHERE ConsumerReviews >= 30
    GROUP BY Make
    ORDER BY AVG(ConsumerRating) DESC
    LIMIT 10
)
GROUP BY Make, Model
ORDER BY NumberOfSales DESC
LIMIT 10;
"""
result02 = ps.sqldf(q2)
display(result02)

    Make               Model  NumberOfSales
0  Honda           CR-V EX-L            189
1  Honda          Pilot EX-L            102
2  Mazda  CX-5 Grand Touring             99
3    RAM        1500 Laramie             88
4  Honda             CR-V EX             77
5  Honda            Civic LX             64
6  Tesla  Model Y Long Range             62
7    Kia          Sorento LX             60
8    Kia         Sportage LX             48
9    Kia        Telluride SX             35

In [12]:
# What exterior colors do customers prefer the most?
q3 = """
SELECT DISTINCT ExteriorColor,
       COUNT(ExteriorColor) AS Count
FROM carsdf
GROUP BY ExteriorColor
ORDER BY Count DESC
LIMIT 10;
"""
result03 = ps.sqldf(q3)
display(result03)

             ExteriorColor  Count
0                    Black    897
1                    White    340
2                     Gray    320
3            Diamond Black    200
4  Black Sapphire Metallic    167
5                   Silver    145
6    Modern Steel Metallic    144
7              Polar White    129
8      Crystal Black Pearl    125
9             Alpine White    125

In [13]:
# Which states have the highest number of sales?
q4 = """
SELECT DISTINCT State,
       COUNT(State) AS NumberOfSales
FROM carsdf
GROUP BY State
ORDER BY NumberOfSales DESC
LIMIT 10;
"""
result04 = ps.sqldf(q4)
display(result04)

  State  NumberOfSales
0    TX           1225
1    FL            888
2    CA            668
3    IL            593
4    NY            440
5    GA            392
6    AZ            344
7    VA            340
8    NJ            337
9    OH            329

In [34]:
# What is the best selling car by state?
q5 = """
WITH RankedCars AS (
    SELECT State,
           Make,
           Model,
           ROW_NUMBER() OVER(PARTITION BY State ORDER BY COUNT(*) DESC) AS Rank
    FROM carsdf
    WHERE State NOT IN ('AZ-101',
                        'Bldg',
                        'Glens',
                        'Michigan',
                        'SE',
                        'Suite',
                        'US-12',
                        'US-169')
    GROUP BY State,
             Make,
             Model
)

SELECT State,
       Make,
       Model
FROM RankedCars
WHERE Rank = 1
       ;
"""
result05 = ps.sqldf(q5)
display(result05)

   State           Make                   Model
0     AK         Nissan                Rogue SL
1     AL          Honda              Pilot EX-L
2     AR            RAM            1500 Laramie
3     AZ           Jeep  Grand Cherokee Limited
4     CA  Mercedes-Benz           C-Class C 300
5     CO            BMW            X5 xDrive40i
6     CT            BMW            X5 xDrive40i
7     DE       Cadillac      XT5 Premium Luxury
8     FL         Toyota              Corolla LE
9     GA          Lexus             GX 460 Base
10    HI            BMW                   330 i
11    IA           Ford            F-150 Lariat
12    ID           Audi    Q7 3.0T Premium Plus
13    IL           Jeep  Grand Cherokee Limited
14    IN       Cadillac              XT5 Luxury
15    KS          Volvo        XC60 T5 Momentum
16    KY  Mercedes-Benz     GLC 300 Base 4MATIC
17    LA          Honda              Pilot EX-L
18    MA          Honda               CR-V EX-L
19    MD           Jeep  Grand Cherokee Limited
20    ME           Ford                Edge SEL
21    MI       Cadillac              XT5 Luxury
22    MN          Honda               CR-V EX-L
23    MO          Honda               CR-V EX-L
24    MS            BMW            X3 xDrive28i
25    MT       Cadillac              XT5 Luxury
26    NC           Jeep  Grand Cherokee Limited
27    ND            GMC            Yukon XL SLT
28    NE          Honda                 CR-V EX
29    NH            BMW            330 i xDrive
30    NJ            BMW            X3 xDrive30i
31    NM            BMW        X3 M Competition
32    NV         Toyota                 RAV4 LE
33    NY          Honda               CR-V EX-L
34    OH           Jeep  Grand Cherokee Limited
35    OK       Cadillac              XT5 Luxury
36    OR         Subaru  Crosstrek 2.0i Premium
37    PA            BMW            X5 xDrive40i
38    RI            BMW            X5 xDrive40i
39    RT           Audi    Q5 2.0T Premium Plus
40    SC          Honda               CR-V EX-L
41    SD         Subaru    Outback 2.5i Limited
42    TN         Toyota                 RAV4 LE
43    TX       INFINITI               QX60 Luxe
44    UT           Ford            Explorer XLT
45    VA            BMW            X5 xDrive40i
46    VT            GMC   Sierra 1500 Elevation
47    WA            BMW            X5 xDrive40i
48    WI          Honda               CR-V EX-L
49    WV        Hyundai            Palisade SEL
50    WY           Jeep  Grand Cherokee Limited